# AlaRozetka

./: .gitignore  README.md  package-lock.json
BackEnd/AlaBackEnd/: AlaBackEnd.sln
BackEnd/AlaBackEnd/.postman/: resources.yaml
BackEnd/AlaBackEnd/AlaBackEnd/: AlaBackEnd.API.csproj  AlaBackEnd.csproj  AlaBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/AlaBackEnd/AlaBackEnd.BLL/: AlaBackEnd.BLL.csproj  Class1.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/MapperProfiles/: ProductMapperProfile.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/Services/: FeedBackService.cs  OrderItemService.cs  ProductService.cs  RieltorRequestsService.cs  ServiceResponse.cs  TagServise.cs  UserService.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/Services/ImagesService/: IImageInterface.cs  ImageService.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/Services/Interfaces/: IProductCartInterface.cs  IRieltorAcceptService.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/Services/LoginService/: AuthService.cs  EmailVerifService.cs  GenderEnum.cs  IAuthService.cs  JwtService.cs  PandingUserDto.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/Services/ProductsService/: AdditionalServicesService.cs  OrderItemService.cs  ProductCartService.cs  ProductService.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/dto/: CreateProductDto.cs  ImageDto.cs  ProductDto.cs  TagDto.cs  TagsListDto.cs  UpdateProductDto.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/dto/ProductDto/: CartDto.cs  CreateAdditionalServiceDto.cs  CreateFeedBackDto.cs  CreateOrderDto.cs  CreateProductDto.cs  FeedBackDto.cs  GetAdditionalServicesDto.cs  OrderDto.cs  ProductDto.cs  UpdateProductDto.cs
BackEnd/AlaBackEnd/AlaBackEnd.BLL/dto/UserDto/: AcceptRieltorRoleDto.cs  LoginDto.cs  RegisterUserDto.cs  RequestEnum.cs  RieltorRequestsDto.cs  RoleDto.cs  SendOtpDto.cs  UpdateUserDto.cs  VerifyDto.cs
BackEnd/AlaBackEnd/AlaBackEnd.DAL/: AlaBackEnd.DAL.csproj  Class2.cs
BackEnd/AlaBackEnd/AlaBackEnd.DAL/Entity/: FeedBackEntity.cs  ImageEntity.cs
BackEnd/AlaBackEnd/AlaBackEnd.DAL/Migrations/: 20260319161407_InitialPostgres.Designer.cs  20260319161407_InitialPostgres.cs  20260319162102_InitialPostgres1.Designer.cs  20260319162102_InitialPostgres1.cs  20260319223707_UsersAndRoles.Designer.cs  20260319223707_UsersAndRoles.cs  20260321165626_ProductCart.Designer.cs  20260321165626_ProductCart.cs  20260321170724_ProductCart1.Designer.cs  20260321170724_ProductCart1.cs  20260322195724_reloadind.Designer.cs  20260322195724_reloadind.cs  20260322201509_test1.Designer.cs  20260322201509_test1.cs  20260325211339_SecondNameUser.Designer.cs  20260325211339_SecondNameUser.cs  20260325215203_Update1.Designer.cs  20260325215203_Update1.cs  20260328220657_ProductFix.Designer.cs  20260328220657_ProductFix.cs  20260328221004_ProductFix1.Designer.cs  20260328221004_ProductFix1.cs  20260406195413_test.Designer.cs  20260406195413_test.cs  20260406201800_test1.Designer.cs  20260406201800_test1.cs  20260406202054_test2.Designer.cs  20260406202054_test2.cs  20260406203244_test3.Designer.cs  20260406203244_test3.cs  20260407151609_test4.Designer.cs  20260407151609_test4.cs  20260408200502_ProductNameInBaseProductEntityFix.Designer.cs  20260408200502_ProductNameInBaseProductEntityFix.cs  20260408214428_imagefix.Designer.cs  20260408214428_imagefix.cs  20260409120340_baseproductentityfix.Designer.cs  20260409120340_baseproductentityfix.cs  20260412213655_fast_fix.Designer.cs  20260412213655_fast_fix.cs  (+41 more)
BackEnd/AlaBackEnd/AlaBackEnd.DAL/Repositories/: AdditionalServicesRepository.cs  (+13 more)
BackEnd/AlaBackEnd/AlaBackEnd/Controllers/: AddProduct.cs  AppDbContext.cs  GetHotels.cs  GetUserName.cs  ProductController.cs  RegisterUser.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/AlaBackEnd/AlaBackEnd/Entity/: CategoryEntity.cs  ProductEntity.cs  ProductLaptopEntity.cs
BackEnd/AlaBackEnd/AlaBackEnd/Entity/Products/: CategoryEntity.cs  ProductMonitorEntity.cs
BackEnd/AlaBackEnd/AlaBackEnd/Extensions/: ControllerBaseExtesions.cs
BackEnd/AlaBackEnd/AlaBackEnd/Migrations/: 20260319001619_InitialCreate.Designer.cs  20260319001619_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/AlaBackEnd/AlaBackEnd/Properties/: launchSettings.json
BackEnd/AlaBackEnd/AlaBackEnd/data/: AppDbContext.cs
vite-project/: package-lock.json  package.json  vite.config.ts
vite-project/src/: App.tsx  MainLayout.tsx  ProtectedRoute.tsx  index.css  main.tsx
vite-project/src/Add-hotel-page/: add-hotel.tsx
vite-project/src/Catalog-page/: catalog.css  catalog.scss  catalog.tsx
vite-project/src/Components/: DeleteToken.tsx  ProtectedRoute.tsx
vite-project/src/Contact-page/: contact.tsx
vite-project/src/Footer/: footer.css  footer.scss  footer.tsx
vite-project/src/Header/: header.css  header.scss  header.tsx
vite-project/src/Home-page/: home.css
vite-project/src/Realtor-page/: realtor-page.tsx
vite-project/src/Realtor-profile/: realtor-profile.scss  realtor-profile.tsx
vite-project/src/Services/: hotelService.tsx
(+65 files in other folders)
