<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Це головний пакет для .NET 10, він сам підтягне правильний Microsoft.OpenApi 2.0 -->
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-*" />

		<!-- EF Core пакети залишаємо як є -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Додаємо Scalar, щоб мати візуальний інтерфейс (це заміна Swagger) -->
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlaBackEnd.BLL\AlaBackEnd.BLL.csproj" />
		<ProjectReference Include="..\AlaBackEnd.DAL\AlaBackEnd.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>